#:include app/pages/utils/navigation_screen_manager
#:import signin signin
#:import signup signup
#:import product product
#:import tabar tabar 

<MainMenu>:
  orientation: "vertical"
  id: "menu"
  

<MyScreenManager>:
  Screen:
    name: "SigninScreen"
    SigninScreen:
  Screen:
    name: "SignupScreen"
    SignupScreen:
  Screen:
    name:"MainMenu"
    MainMenu:
  Screen:
    name: "ProductScreen"
    BoxLayoutWithActionBar:
      title: "Widgets"
      ProductScreen:
  Screen:
    name: "screen3"
    Button:
      text: "Button3"
      on_press: root.pop() 
