#: import get_hex kivy.utils.get_color_from_hex

<ProductScreen>:
  BoxLayout:
    padding: "8dp"
    orientation: "vertical"
    BoxLayout:
      orientation: "vertical"
      id: box1
      size_hint_y: .2
      Button:
        text: "ScrollView"
    HLine:
      size_hint_y: .05

    BoxLayout:
      id: box2
      size_hint_y: .3
      orientation: "vertical"
      BoxLayout:
        Button:
          text: "Dose"  
    HLine:
      size_hint_y: .05
    BoxLayout:
      id: box3
      size_hint_y: .1
      orientation: "horizontal"
      BoxLayout:
        size_hint_x: .2
        orientation: "vertical"
        Button:
          text: "Anzahl"
        Label:
          text: "1"
      VLine:
        size_hint_x: .1
      BoxLayout:
        size_hint_x: .2
        orientation: "vertical"
        Button:
          text: "Sorte"
        Lbl:
          text: "classic"
      VLine:
        size_hint_x: .1
      BoxLayout:
        size_hint_x: .4
        orientation: "vertical"
        Button:
          text: "Wahrenkorb"
    HLine:
      size_hint_y: .05

    BoxLayout:
      id: box4
      size_hint_y: .25
      orientation: "vertical"
      Label:
        size_hint: 1, .2
        text: "Coca cola"
        size: self.texture_size 
        color: get_hex("000000")
        font_name: "app/assets/fonts/CooperBlack.ttf"
        font_size: "35sp"
        halign: "left"
        text_size: self.size
        canvas.before:
          Color:
            rgb: 0, 0, 1
          Rectangle:
            pos: self.pos 
            size: self.size
      BoxLayout:
        size_hint_y: .2
        orientation: "horizontal"
        Label:
          text: "29,00 €"
          color: get_hex("000000")
          font_size: "25sp"
          halign: "left"
          bold: True
          text_size: self.size
        Label:
          text: "inkl."
          color: get_hex("000000")
          font_name: "app/assets/fonts/HelveticaNeuBold.ttf"
          font_size: "16sp"
          halign: "right"
          text_size: self.size

      ScrollView:
        size_hint_y: .3
        do_scroll_x: False
        do_scroll_y: True

        Label:
          size_hint_y: None
          padding: 0, "8dp"
          height: self.texture_size[1]
          text_size: self.width, None
          color: get_hex("999999")
          #padding: 10, 10
          text: 'really some amazing text ' * 100

      
<Lbl@Label>:
  color: get_hex("999999")
  font_name: "app/assets/fonts/HelveticaNeueRegular.ttf"

<HLine@Widget>:
  canvas.before:
    Color:
      rgba: get_hex('808080')
    Line:
      dash_length:6
      dash_offset:6
      width: 1
      points: [ 0, int(self.y+self.height/2) , int(self.parent.width) , int(self.y+self.height/2) ] 
<VLine@Widget>:
  canvas.before:
    Color:
      rgba: get_hex('808080')
    Line:
      dash_length:6
      dash_offset:6
      width: 1
      points: [ int(self.x+(self.width/2)), int(self.y), int(self.x+(self.width/2)), int(self.y+self.height)]
