#: import rgba kivy.utils.rgba
#: import icon kivy.garden.iconfonts.icon
#: import mtx kivy.metrics
#: include app/assets/widgets/Button.kv
#: include app/assets/widgets/Input.kv

<SigninScreen>:
  name: 'scrn_signin'
  canvas.before:
    Color:
      rgba: rgba('#ffffff') 
    Rectangle:
      size: self.size
      pos: self.pos
  BoxLayout:
    orientation: 'vertical'
    padding: [mtx.dp(20), 0]
    canvas.before:
      Color:
        rgba: rgba('#0e1574ff') 
      Triangle:
        points: [0, self.size[1], self.size[0], self.size[1], 0, self.size[1]-(.4*self.size[1])]
      Color:
        rgba: rgba('#0e1574c8') 
      Triangle:
        points: [0, self.size[1], self.size[0], self.size[1], self.size[0], self.size[1]-(.4*self.size[1])]
    Widget:
      size_hint_y:.5
    Label:
      markup: True
      text: 'Oma liebt dich'
      font_size: mtx.sp("20")
      color: rgba('#0e1574ff')
      size_hint_y: .25
    BoxLayout:
      size_hint_y: .7
      orientation: 'vertical'
      FlatInput
        id: si_username
        hint_text: 'username'
        size_hint_y: .15
      Widget:
        size_hint_y: .05
      FlatInput
        id: si_password
        hint_text: 'password'
        size_hint_y: .15
        password: True
      Widget:
        size_hint_y: .15
      FlatButton:
        text: 'Sign In'
        size_hint_y: .2
        #on_release: root.auth_user(si_username, si_password)
        on_release: app.manager.push('ProductScreen')
        canvas.before:
          Color:
            rgba: rgba('#0e1574ff')
          RoundedRectangle:
            pos: self.pos
            size: self.size
            radius:[10]
      FlatButton:
        text: 'New here? Sign up'
        color: rgba('#0e1574ff')
        on_release: app.manager.push("SignupScreen")
        size_hint_y: .1
      Widget:
        size_hint_y: .1
