<SignupScreen>:
  name: 'scrn_signup'
  BoxLayout:
    orientation: 'vertical' 
    canvas.before:
      Color:
        rgba: rgba('#ffffff') 
      Rectangle:
        size: self.size
        pos: self.pos
    BoxLayout:
      orientation: 'vertical'
      padding: [mtx.dp(20), 0]
      canvas.before:
        Color:
          rgba: rgba('#d6d6d6') 
        Triangle:
          points: [0, self.size[1], self.size[0], self.size[1], 0, self.size[1]-(.4*self.size[1])]
        Color:
          rgba: rgba('#f2f2f2') 
        Triangle:
          points: [0, self.size[1], self.size[0], self.size[1], self.size[0], self.size[1]-(.4*self.size[1])]
      Widget:
        size_hint_y:.5
      Label:
        markup: True
        text: 'Signup'
        font_size: mtx.sp("20")
        color: rgba('#0e1574ff')
        size_hint_y: .25
      BoxLayout:
        size_hint_y: .7
        orientation: 'vertical'
        FlatInput
          id: su_username
          hint_text: 'username'
          size_hint_y: .15
        Widget:
          size_hint_y: .05
        FlatInput
          id: su_password
          hint_text: 'password'
          size_hint_y: .15
          password: True
        Widget:
          size_hint_y: .05
        FlatInput
          id: su_repeat_password
          hint_text: 'repeat password'
          size_hint_y: .15
          password: True
        Widget:
          size_hint_y: .05
        FlatButton:
          text: 'Signup Now!'
          size_hint_y: .2
          canvas.before:
            Color:
              rgba: rgba('#0e1574ff')
            RoundedRectangle:
              pos: self.pos
              size: self.size
              radius:[10]
        Widget:
          size_hint_y: .010
        FlatButton:
          text: 'Alread registered? Signin Now!'
          color: rgba('#0e1574ff')
          size_hint_y: .1
          on_release: app.manager.pop()
        Widget:
          size_hint_y: .040

