<BoxLayoutWithActionBar>:
  orientation: "vertical"
  ActionBar:
    ActionView:
      ActionPrevious:
        title: root.title
        on_release: app.manager.pop()
#        app_icon: "images/lab_logo.png"
        app_icon_height: "28dp"
        app_icon_width: "28dp"

